# jdapp-launcher

./: .classpath  .gitignore  .project  README.md  README_BACKUP_61346.md  README_BASE_61346.md  README_LOCAL_61346.md  README_REMOTE_61346.md  cplibs.sh  pom.xml
src/main/java/cn/zhucongqi/jdapp/kits/: JdappKit.java
src/main/java/cn/zhucongqi/jdapp/server/: Main.java
src/main/java/cn/zhucongqi/jdapp/server/core/: IJdappServer.java  JdappLauncher.java  JdappLauncherServer.java
src/main/java/cn/zhucongqi/kits/: AppKit.java  PidKit.java
src/main/java/cn/zhucongqi/server/: IServer.java  LauncherServer.java  Main.java
src/main/java/cn/zhucongqi/server/core/: IServer.java  Launcher.java  LauncherServer.java
src/main/resources/: jdapp-launcher.sh.example  jf-app-cfg.txt.example  jlauncher.sh.example  launcher.sh.example  log4j.properties.example
src/main/resources/conf.bak/: jf-app-cfg.conf
src/main/resources/conf.example/: dubbo.properties  launcher-provider.xml
src/test/java/cn/zhucongqi/demos/: DemoProvider.java  TestLauncher.java
src/test/java/org/apache/dubbo/demo/consumer/: Consumer.java  DemoConsumer.java
src/test/java/org/apache/dubbo/demo/provider/: DemoProvider.java  DemoServiceImpl.java
src/test/resources/: jdapp-launcher-consumer.sh  jdapp-launcher.sh  launcher.sh  log4j.properties
src/test/resources/conf/: demo-consumer.xml  dubbo.properties  launcher-provider.xml
